body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #1a1a1a;
    color: #fff;
}

header {
    background-color: #1a1a1a;
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 5px 0;
    font-weight: bold;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
    align-items: start;
}

.left-column, .right-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center top; 
    border: 4px solid #00cc66;
    margin: 0 auto;
}


section {
    background: #2a2a2a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
}

h2, h3 {
    color: #00cc66;
    margin-top: 0;
}

ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 8px;
}

.links a {
    display: inline-block;
    margin: 5px 10px 0 0;
    padding: 10px 20px;
    background-color: #00cc66;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.links a:hover {
    background-color: #00cc66;
}

footer {
    background-color: #111;
    color: white;
    padding: 15px;
    text-align: center;
    width: 100%;
}

.tabs {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;
}

.tab-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.tab-btn {
    background-color: #c00000;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

.tab-btn:hover,
.tab-btn.active {
    background-color: #ff3333;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}